# Fail2ban jail for NanoClaw webhook abuse
# Install: sudo cp deploy/fail2ban-nanoclaw-jail.conf /etc/fail2ban/jail.d/nanoclaw.conf

[nanoclaw]
enabled = true
port = http,https
filter = nanoclaw
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 60
bantime = 3600
action = %(action_mwl)s
